@html-font-size: 1em;

@body-font-size: 1em;

// Page content
@content-font-family: sans-serif;
@content-font-color: black;
@content-font-size: 0.8em;
@content-line-height: 1.5em;
@content-padding: 1.5em 1.5em 1.5em 1.75em;
@content-heading-font-size: 1.6em;
@content-heading-font-family: sans-serif;

// Common menu
@menu-link-color: #0645ad;

// Main menu
@menu-main-font-size: inherit;
@menu-main-heading-font-size: 0.75em;
@menu-main-heading-padding: 0 1.75em 0.25em 0.25em;

@menu-main-body-font-size: 0.75em;
@menu-main-body-link-color: #0645ad;
@menu-main-body-link-visited-color: #0b0080;
@menu-main-body-margin: 0 0 0 1.25em;
@menu-main-body-padding: 0;
@menu-main-logo-left: 0.5em;

// Personal menu
@menu-personal-font-size: 0.75em;

// Collapsible nav
@collapsible-nav-heading-color: #4D4D4D;
@collapsible-nav-heading-collapsed-color: #0645AD;

@collapsible-nav-heading-padding: 4px 0 3px 1.5em;
@collapsible-nav-body-margin: 0 0 0 1.25em;
