/* Content */
#content {
	line-height: 1.5em;
	.mw-editsection {
		font-family: @content-font-family;
	}

	h1,
	#firstHeading {
		font-family: @content-heading-font-family;
		font-size: 1.833em;
		line-height: 22pt;
		padding: 0;
		margin-bottom: 4pt;
	}

	h2 {
		font-size: 1.5em;
		line-height: 22pt;
	}

	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: @content-heading-font-family;
		padding: 0;
		margin-bottom: 4pt;
		margin-top: 14pt;
	}

	h3 {
		font-size: 1.17em;
		line-height: 22pt;
	}

	h3,
	h4 {
		font-weight: bold;
	}

	h4,
	h5,
	h6 {
		font-size: 100%; /* (reset) */
	}

	h6 {
		font-style: italic;
	}

	p {
		margin-bottom: 8pt;
	}

	// FIXME: this is hacky
	#toc h2 {
		font-size: 100%;
	}
}

/* Personal menu */
#p-personal a {
	color: #555;
}

/* Main menu */
div#mw-panel div.portal {
	margin-left: 1.25em;
	h3 {
		margin: 0;
		line-height: 1;
	}
}
