@html-font-size: 90%;

@body-font-size: inherit;

// Page content
@content-font-family: "Helvetica Neue", "Helvetica", "Nimbus Sans L", "Arial", "Liberation Sans", sans-serif;
@content-font-color: #252525;
@content-font-size: 0.9em;
@content-line-height: inherit;
@content-padding: 1em;
@content-heading-font-size: 1.6em;
@content-heading-font-family: Georgia, "DejaVu Serif", serif;

// Common menu
@menu-link-color: #555;

// Main menu
@menu-main-font-size: 0.82em;
@menu-main-heading-font-size: 100%;
@menu-main-heading-padding: 5px 0;

@menu-main-body-font-size: inherit;
@menu-main-body-link-color: inherit;
@menu-main-body-link-visited-color: inherit;
@menu-main-body-margin: 0;
@menu-main-body-padding: 0 0 10px;
@menu-main-logo-left: 1.6em;

// Personal menu
@menu-personal-font-size: 0.75em;

// Collapsible nav
@collapsible-nav-heading-color: #555;
@collapsible-nav-heading-collapsed-color: inherit;

@collapsible-nav-heading-padding: 4px 0 3px 1.5em;
@collapsible-nav-body-margin: 0 0 0 1.25em;
